{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.441414260288271,
      "y": 7.014868308787167
    },
    "rotation": -1.1668307658827588
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2056 AMP STRAIGHT"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "endearly"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M1 MISS PATH"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 - SHR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SHR M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "endearly"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M2 MISS PATH"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-SHR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SHR M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}