{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Speaker to M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M2 TO RIGHT SPEAKER"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}