{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5212676579199327,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "endearly"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "cal path"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}