{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER SPEAKER TO S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2 - SH"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SH-M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-SH"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaimrotate"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}