{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48523866278501937,
      "y": 4.01584572399914
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPL -SHL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SHL - M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5-SHL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SHL-M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runintake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4-SHL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}