{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8305816611633238,
      "y": 4.4795920361071495
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SPL -M5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5-SHL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHL-M3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3-SHL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}