{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48255023756837656,
      "y": 2.143083087878016
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "STEELER NO FIRST SHOT"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "STEELER NO FIRST SHOT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armintakepos"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoaim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparelaunch"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchnote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}