{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074400255000575,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45710272019688,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 3.293062697245415,
        "y": 6.978387833281758
      },
      "nextControl": {
        "x": 5.084909000059804,
        "y": 7.120188619831994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.610774438006835,
        "y": 6.4900660051231425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 28.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 34.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SLOW START",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "NOTE PICKUP",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "START SHOOTER AND ARM POSITION",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparelaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TRIGGER LAUNCH 1",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchnotehalf"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ARM TO MOVE POS 2",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchnote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TURN ON INTAKE",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armintakepos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AUTO NOTE DETECT",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.775140568831944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}