{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.138085399605504,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229219042643118,
        "y": 4.150098405872578
      },
      "isLocked": false,
      "linkedName": "2056 M3"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 5.682161663895367,
        "y": 3.665491838829612
      },
      "nextControl": {
        "x": 4.047836700389911,
        "y": 4.847234504748942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 3.92857387665987,
        "y": 5.781549919294285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6139196589414577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}