{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949579936251087,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.465055391649246,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.0505794451892183,
        "y": 5.548454123281525
      },
      "nextControl": {
        "x": 3.937247018573922,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 3.7298643222101404,
        "y": 5.378114027347411
      },
      "nextControl": {
        "x": 4.4173913169509635,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.967800634602694,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 4.5696321920461225,
        "y": 5.761731580524502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SLOW START",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "START SHOOTER AND ARM POSITION",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparelaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TRIGGER LAUNCH 1",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchnotehalf"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ARM TO MOVE POS 2",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchnote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TURN ON INTAKE",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armintakepos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}