{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.283454953184902,
        "y": 7.014868308787167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9150163738630168,
        "y": 7.014868308787167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609343595292039,
        "y": 7.014868308787167
      },
      "prevControl": {
        "x": 3.4459178020176067,
        "y": 6.995641744872528
      },
      "nextControl": {
        "x": 4.206596259126897,
        "y": 7.085133328061856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.576911245120637
      },
      "prevControl": {
        "x": 7.2982571072132165,
        "y": 7.53006789893751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 18.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 31.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SLOW START",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "NOTE PICKUP",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "START SHOOTER AND ARM POSITION",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparelaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TRIGGER LAUNCH 1",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchnotehalf"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ARM TO MOVE POS 2",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "arm moving shot 3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launchnote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "TURN ON INTAKE",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armintakepos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AUTO NOTE DETECT",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}