{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1272526638348572,
        "y": 5.508289163454217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 1.7473205845127795,
        "y": 6.522935956000301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.866356794094685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}