{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.49334714054043494,
        "y": 5.426818545944784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 6.89
      },
      "prevControl": {
        "x": 7.380232963033684,
        "y": 6.398144865077176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.28940686250047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}