{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.145874445595046,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 3.5933256481897597,
        "y": 5.555088802485298
      },
      "nextControl": {
        "x": 5.314681398688136,
        "y": 6.271808787758783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.208065493054065,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 5.48777866786503,
        "y": 6.541783083566167
      },
      "nextControl": {
        "x": 7.029266115689405,
        "y": 6.372852952297745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.293429202243022,
        "y": 6.097770657079776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.27975156075629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}