{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163767,
        "y": 5.504093176517307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.927878404682824,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 3.6318071681489426,
        "y": 4.913909589155694
      },
      "nextControl": {
        "x": 4.232132951860495,
        "y": 6.13433459894036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.908328852457228,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 6.237376741322237,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "run intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.47271604769033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}