{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573591762568142,
        "y": 5.120943318809715
      },
      "prevControl": {
        "x": 2.4684941677575676,
        "y": 5.16041109005295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725787582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}