{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3762529063519677,
        "y": 5.594556573728532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477911725054221,
        "y": 6.393778941404038
      },
      "prevControl": {
        "x": 3.5143901057032894,
        "y": 6.314843398917567
      },
      "nextControl": {
        "x": 6.781684867606765,
        "y": 6.446191932059417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.546530939215726,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 7.875578828080735,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725787582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}