{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 7.35087239405248
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8649561550193,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 4.595777315497172,
        "y": 7.323106621234871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.200468727380757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}