{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5238076629999435,
        "y": 7.390340165295715
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980370078154839,
        "y": 7.311897266173552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 6.711356821640298
      },
      "prevControl": {
        "x": 4.683891409435557,
        "y": 7.367163668204062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.200468727380757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}