{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.567945135890272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241350924905965,
        "y": 7.553206722212368
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.196440085187864
      },
      "prevControl": {
        "x": 4.179762168390517,
        "y": 7.463943661487656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}