{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181826058445655,
        "y": 7.546067803087132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133186557216921,
        "y": 7.531329389409228
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 3.2739343037034367,
        "y": 5.910103884839726
      },
      "prevControl": {
        "x": 4.600391534714847,
        "y": 7.177607461139519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}