{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.414786407037603,
        "y": 6.2147842605544374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044618531181166,
        "y": 5.76977247181474
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 4.077777057123301,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.475889003245594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}