{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.461170410712915,
        "y": 7.372212526178183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412530909484182,
        "y": 7.357474112500279
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.683359059025811
      },
      "prevControl": {
        "x": 4.089582900375454,
        "y": 6.950862635325605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}