{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 7.35087239405248
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220860145001316,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 3.574211085654695,
        "y": 6.394116753996703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.573921259900916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.842773412630886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}