{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 5.808574926707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 6.394116753996704
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 6.47178540344955,
        "y": 6.682124861972757
      },
      "nextControl": {
        "x": 5.033067962890561,
        "y": 6.668228800218162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 3.6036570833154826,
        "y": 6.018272093605528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6837751594689996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.729310719700129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}