{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.8313632011879415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098623940471848,
        "y": 6.416905028477017
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 6.47178540344955,
        "y": 6.682124861972757
      },
      "nextControl": {
        "x": 5.033067962890561,
        "y": 6.668228800218162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.196440085187864
      },
      "prevControl": {
        "x": 3.761063675973508,
        "y": 6.452980598268891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.784297867562472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.994616791916496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}