{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982064520477115,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 6.47178540344955,
        "y": 6.682124861972757
      },
      "nextControl": {
        "x": 5.033067962890561,
        "y": 6.668228800218162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 3.357729515854071,
        "y": 6.4164405361621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.886426614346481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.729310719700129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}