{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888884546999863,
        "y": 5.949766514917646
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.546980324729882,
        "y": 6.433246712647272
      },
      "prevControl": {
        "x": 6.266339045009376,
        "y": 6.44019474352457
      },
      "nextControl": {
        "x": 4.827621604450387,
        "y": 6.426298681769975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 6.058302885836541
      },
      "prevControl": {
        "x": 3.5834587053789506,
        "y": 6.314843398917568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187189,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.729310719700129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}