{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 5.6539876943796825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896925272316013,
        "y": 6.23952952166876
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.70558333698693,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 6.424942057266424,
        "y": 6.846076573613698
      },
      "nextControl": {
        "x": 4.986224616707435,
        "y": 6.832180511859103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 3.5421162706490814,
        "y": 6.168007525305075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparelaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4070169856455927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.994616791916496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}