{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284994954190985,
        "y": 5.777458161738585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985092097609238,
        "y": 6.362999989027661
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 6.47178540344955,
        "y": 6.682124861972757
      },
      "nextControl": {
        "x": 5.033067962890561,
        "y": 6.668228800218162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2739343037034367,
        "y": 5.910103884839726
      },
      "prevControl": {
        "x": 4.181693042297837,
        "y": 6.166644397920753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.994616791916496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}