{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 6.159900023081073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853245318473517,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 6.47178540344955,
        "y": 6.682124861972757
      },
      "nextControl": {
        "x": 5.033067962890561,
        "y": 6.668228800218162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 3.755897958410642,
        "y": 6.4164405361621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.729310719700129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}