{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.573591762568142,
        "y": 5.120943318809715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 5.091342490377289
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 4.9828061194583935
      },
      "prevControl": {
        "x": 2.557296653054846,
        "y": 5.673492116215002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.73626830562259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0609116902642277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}