{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.908328852457228,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.115984036998368,
        "y": 5.644074269603602
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 4.243687723652298,
        "y": 6.01924220554885
      },
      "prevControl": {
        "x": 5.677488123063409,
        "y": 5.966138487052143
      },
      "nextControl": {
        "x": 3.710759497891311,
        "y": 6.038980287984442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6579989245897349,
        "y": 5.683694804143785
      },
      "prevControl": {
        "x": 2.782830405021927,
        "y": 5.979703088468048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.7093899573615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}