{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.546530939215726,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.096090346026847,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 4.64908852894629,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 6.049996670060907,
        "y": 6.636392309359189
      },
      "nextControl": {
        "x": 3.5341239913249067,
        "y": 7.19300130907954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.7151677380277848,
        "y": 6.245774799241906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.0609116902642277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}