{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.880697915241985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980220626742144,
        "y": 6.4662397425310605
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.248860711701451,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 5.963221740994123,
        "y": 6.733731013824368
      },
      "nextControl": {
        "x": 4.550279238395526,
        "y": 7.0811758915125464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 3.533628729258331,
        "y": 6.93081651059604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.339087278326177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.994616791916496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}