{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12339971728244,
        "y": 5.874272929225644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.823496860700693,
        "y": 6.45981475651472
      },
      "isLocked": false,
      "linkedName": "Mid-2"
    },
    {
      "anchor": {
        "x": 5.248860711701451,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 5.963221740994123,
        "y": 6.733731013824368
      },
      "nextControl": {
        "x": 4.550279238395526,
        "y": 7.0811758915125464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 3.5916830671916933,
        "y": 7.026732373268554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.339087278326177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.994616791916496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}