{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188978,
        "y": 4.558527578593619
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 4.7970926711084205,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 5.290439811648857,
        "y": 4.193450694593695
      },
      "nextControl": {
        "x": 4.100544999601833,
        "y": 2.8131727126191532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 3.3269181922979243,
        "y": 2.743010101404818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.035512898746845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}