{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 4.203317637404505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332896973486255,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 4.589886872081437,
        "y": 3.6310349543776015
      },
      "prevControl": {
        "x": 4.964830698892168,
        "y": 4.272386237080167
      },
      "nextControl": {
        "x": 3.8170527220288335,
        "y": 2.309081802971834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 2.685566909595359,
        "y": 2.673941501729158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}