{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.339325140188743,
        "y": 4.272386237080167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30329614505383,
        "y": 4.726265606377368
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 4.7970926711084205,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 5.290439811648857,
        "y": 4.193450694593695
      },
      "nextControl": {
        "x": 4.100544999601833,
        "y": 2.8131727126191532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 3.9270432387018626
      },
      "prevControl": {
        "x": 3.040776850784472,
        "y": 3.048885328539888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}