{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.715268329252778,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679239334117865,
        "y": 4.786888891236358
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 4.7970926711084205,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 5.290439811648857,
        "y": 4.193450694593695
      },
      "nextControl": {
        "x": 4.100544999601833,
        "y": 2.8131727126191532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.6186484926464857
      },
      "prevControl": {
        "x": 3.315868905412779,
        "y": 2.740490582484511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.035512898746845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}