{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131427769116719,
        "y": 4.59524178440128
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 4.589886872081437,
        "y": 3.6310349543776015
      },
      "prevControl": {
        "x": 4.964830698892168,
        "y": 4.272386237080167
      },
      "nextControl": {
        "x": 3.8170527220288335,
        "y": 2.309081802971834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 3.774220357027476
      },
      "prevControl": {
        "x": 2.6376089782591015,
        "y": 2.5408525056763893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.036243467926328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}