{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.828312468789518,
        "y": 2.658108500474605
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019223158303205,
        "y": 2.362100216150343
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 1.9141869052968878
      },
      "prevControl": {
        "x": 6.6482190656689015,
        "y": 1.7433654578847626
      },
      "nextControl": {
        "x": 3.4195795314667565,
        "y": 2.0850083527090124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 4.01584572399914
      },
      "prevControl": {
        "x": 2.7941032805142547,
        "y": 3.2560911275668705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}