{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 2.249662960864383
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54010277251324,
        "y": 1.953654676540121
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 1.460307535999688
      },
      "prevControl": {
        "x": 7.102098434966103,
        "y": 1.2894860885875628
      },
      "nextControl": {
        "x": 3.873458900763958,
        "y": 1.631128983411813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 2.5276958246224197,
        "y": 2.9206150719993755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparelaunch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.869897645843956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}