{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.546530939215726,
        "y": 2.5358043023778354
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737441628729414,
        "y": 2.2397960180535734
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.32990758289209,
        "y": 1.7957835915671831
      },
      "prevControl": {
        "x": 6.944227349993162,
        "y": 1.624962144155058
      },
      "nextControl": {
        "x": 3.715587815791017,
        "y": 1.9666050389793082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 2.5276958246224197,
        "y": 2.9206150719993755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}