{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 2.1312596471346796
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 1.9141869052968878
      },
      "prevControl": {
        "x": 6.6482190656689015,
        "y": 1.7433654578847626
      },
      "nextControl": {
        "x": 3.4195795314667565,
        "y": 2.0850083527090124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 3.336785135108733,
        "y": 2.940348957620993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.376435213836142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}