{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.546530939215726,
        "y": 2.5358043023778354
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737441628729414,
        "y": 2.2397960180535734
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.484959541347655,
        "y": 1.5978809100475346
      },
      "prevControl": {
        "x": 7.164924721720856,
        "y": 1.2727263590075593
      },
      "nextControl": {
        "x": 4.12162995754563,
        "y": 1.8617511520737338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 2.5276958246224197,
        "y": 2.9206150719993755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}