{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 2.7520465882586542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765648980217087,
        "y": 2.4560383039343923
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 1.9141869052968878
      },
      "prevControl": {
        "x": 6.6482190656689015,
        "y": 1.7433654578847626
      },
      "nextControl": {
        "x": 3.4195795314667565,
        "y": 2.0850083527090124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.6186484926464857
      },
      "prevControl": {
        "x": 3.3257358482235877,
        "y": 2.9378294387006862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.376435213836142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}