{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182142446579412,
        "y": 0.7636554807949453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573830768417595,
        "y": 1.0497968223083962
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 4.158265490055131,
        "y": 1.4391968676602838
      },
      "prevControl": {
        "x": 5.377177122869452,
        "y": 0.8517695747377186
      },
      "nextControl": {
        "x": 2.9570032757197113,
        "y": 2.018118416737595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 3.774220357027476
      },
      "prevControl": {
        "x": 2.146327011795348,
        "y": 2.731536912089924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.16913932790739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.7899106082462102,
    "velocity": 0
  },
  "useDefaultConstraints": true
}