{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.576131767648153,
        "y": 0.5032140833512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967820089486336,
        "y": 0.7893554248646965
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 5.3817090326488355,
        "y": 1.2161007014321723
      },
      "nextControl": {
        "x": 3.1468464860006655,
        "y": 2.671474766026456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 2.369824739649481,
        "y": 3.423829155350619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.16913932790739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.7899106082462102,
    "velocity": 0
  },
  "useDefaultConstraints": true
}