{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.617128220171933,
        "y": 0.7804612792324187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008816542010116,
        "y": 1.0666026207458699
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 5.3817090326488355,
        "y": 1.2161007014321723
      },
      "nextControl": {
        "x": 3.1468464860006655,
        "y": 2.671474766026456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 3.9270432387018626
      },
      "prevControl": {
        "x": 2.5770305386764636,
        "y": 3.443563040972237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}