{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.69614132788194,
        "y": 0.7195984338301424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087829649720122,
        "y": 1.0057397753435937
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 5.3817090326488355,
        "y": 1.2161007014321723
      },
      "nextControl": {
        "x": 3.1468464860006655,
        "y": 2.671474766026456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": {
        "x": 2.6855669095953596,
        "y": 3.3350266700533413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}