{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48777866786503,
        "y": 7.567945135890272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4354545632168203,
        "y": 7.2818037943768195
      },
      "prevControl": {
        "x": 3.9849199409937297,
        "y": 7.43659145972138
      },
      "nextControl": {
        "x": 2.8859891854399105,
        "y": 7.127016129032259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 6.758855825403959
      },
      "prevControl": {
        "x": 2.8730388230007247,
        "y": 7.054864109728221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.579226872489016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}