{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 6.531916140755359
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7023114046241168,
        "y": 5.6438912877845455
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.3599577968399785,
        "y": 4.104648209298388
      },
      "prevControl": {
        "x": 1.8066500954150246,
        "y": 4.110728513710873
      },
      "nextControl": {
        "x": 3.257849592622263,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1428850550021865,
        "y": 4.489458978919928
      },
      "prevControl": {
        "x": 3.238115707001952,
        "y": 4.015845724001109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.255328374943286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.007979801493558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}