{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6100650045335896,
        "y": 5.681328608733379
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.3599577968399785,
        "y": 4.104648209298388
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 4.087081954477746
      },
      "nextControl": {
        "x": 3.400651965629341,
        "y": 4.133928510553928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6139224889061072,
        "y": 4.3798528681257025
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.52120244978018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.9944336217854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}