{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.857533627155167,
        "y": 6.9663748607106495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.277041020081722,
        "y": 5.890093159124998
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.3599577968399785,
        "y": 4.104648209298388
      },
      "prevControl": {
        "x": 1.3711982294411733,
        "y": 4.112316660494432
      },
      "nextControl": {
        "x": 3.4010324802732743,
        "y": 4.096574021533663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.635485377420293,
        "y": 4.279188632039623
      },
      "prevControl": {
        "x": 3.017910602365772,
        "y": 4.049518624067773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.9944336217854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}