{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 5.553052766667195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561675034918924,
        "y": 5.619165506157021
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.2593525037655753,
        "y": 6.265125298351261
      },
      "prevControl": {
        "x": 2.2804796521893684,
        "y": 6.001035943053849
      },
      "nextControl": {
        "x": 2.2277803954412025,
        "y": 6.6597766524059185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 2.708567210630196,
        "y": 7.038212764014686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.34627645023673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}