{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391416594530763,
        "y": 5.643686692366253
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 1.8292964403335132,
        "y": 6.323851734717398
      },
      "nextControl": {
        "x": 3.388979622594922,
        "y": 7.412380622344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.75097634278764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}