{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1994643161896867,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6139224889006116,
        "y": 5.643686692366253
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 1.8058747672419508,
        "y": 6.41753842708365
      },
      "nextControl": {
        "x": 3.3655579495033594,
        "y": 7.5060673147102515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 3.1174884603692163,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.75097634278764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}