{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 5.553052766667195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9076514319084814,
        "y": 5.553052766667195
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.693872500441148,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 4.920319026087409,
        "y": 6.59296684459988
      },
      "nextControl": {
        "x": 6.467425974794887,
        "y": 6.710543471407913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.8313632011879415
      },
      "prevControl": {
        "x": 7.297708161750133,
        "y": 5.889917383916849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}