{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 5.553052766667195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 2.635485377420293,
        "y": 4.279188632039623
      },
      "prevControl": {
        "x": 1.6354853774202929,
        "y": 4.279188632039623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.587935333413148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}