{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6139224889061072,
        "y": 4.3798528681257025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341853139316442,
        "y": 6.131745057163557
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 4.3798528681257025
      },
      "prevControl": {
        "x": 4.189855836132652,
        "y": 5.16869798856916
      },
      "nextControl": {
        "x": 5.7407158466242745,
        "y": 3.6420701657414667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 7.567606347766188,
        "y": 4.028527771748837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.150492484990572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}