{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6139224889061072,
        "y": 4.3798528681257025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.587737809940692,
        "y": 6.3353191473983435
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.819196297733255,
        "y": 7.357293737786499
      },
      "prevControl": {
        "x": 5.343376742919543,
        "y": 7.1267518359212545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.150492484990572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}