{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6139224889061072,
        "y": 4.3798528681257025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5028371322028287,
        "y": 2.115399987169304
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 5.9086589593232,
        "y": 1.2548099673818114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.150492484990572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}