{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635485377420293,
        "y": 4.279188632039623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5244000207170143,
        "y": 2.0147357510832244
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 7.708937127275965,
        "y": 0.6515314617930821
      },
      "prevControl": {
        "x": 5.303282499116892,
        "y": 1.142685948375559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.150492484990572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}