{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.159900023081073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9368897510976182,
        "y": 6.090831423405413
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 2.2020867118657335,
        "y": 6.551650026376976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.7889734591832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}