{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146338937909961,
        "y": 5.8900018370650145
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 8.414786407037603,
        "y": 6.2147842605544374
      },
      "prevControl": {
        "x": 7.694499581848568,
        "y": 6.007578461527454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}