{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 5.683359059025811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7574633568476483,
        "y": 6.135292833965949
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 5.8313632011879415
      },
      "prevControl": {
        "x": 7.359718381408594,
        "y": 6.576108926865741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}