{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2739343037034367,
        "y": 5.910103884839726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370116849615444,
        "y": 6.523357068936769
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 8.181826058445655,
        "y": 7.546067803087132
      },
      "prevControl": {
        "x": 5.349819765713242,
        "y": 7.443458568590761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}