{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.196440085187864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949487483291116,
        "y": 6.809693269284907
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.567945135890272
      },
      "prevControl": {
        "x": 5.457984133402286,
        "y": 7.465335901393901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.615648184163947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}