{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.808574926707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78037005408731,
        "y": 6.421828110804671
      },
      "isLocked": false,
      "linkedName": "SH"
    },
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 5.576387447131992,
        "y": 7.248263159556109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.615648184163947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}