{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 5.553052766667195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561675034918924,
        "y": 5.619165506157021
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 6.206743369264199
      },
      "prevControl": {
        "x": 1.908977771485951,
        "y": 5.942654013966787
      },
      "nextControl": {
        "x": 1.856278514737785,
        "y": 6.601394723318856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9076514319084814,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 2.708567210630196,
        "y": 7.038212764014686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.34627645023673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}