{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0540825697036027,
        "y": 3.7691721537289236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6311287632781126,
        "y": 3.2745837486068767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 3.1001051873715717,
        "y": 2.4745194678582045
      },
      "nextControl": {
        "x": 5.935417521649857,
        "y": 0.7495392365140738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 0.49334714054043566
      },
      "prevControl": {
        "x": 7.378792911431978,
        "y": 0.49334714054043566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.999999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}