{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 3.818277403996669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6793161584006655,
        "y": 3.3236889988746223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 3.1001051873715717,
        "y": 2.4745194678582045
      },
      "nextControl": {
        "x": 5.935417521649857,
        "y": 0.7495392365140738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.617128220171933,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 7.617128220171933,
        "y": 0.7804612792324187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.999999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}