{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7518485553815197,
        "y": 3.033880819215606
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 3.1001051873715717,
        "y": 2.4745194678582045
      },
      "nextControl": {
        "x": 5.935417521649857,
        "y": 0.7495392365140738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.891873937594031,
        "y": 0.8781579101619749
      },
      "prevControl": {
        "x": 7.891873937594031,
        "y": 0.8781579101619749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.829612480505546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}