{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 3.774220357027476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233064323015946,
        "y": 2.678989705027711
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 5.566714210351499,
        "y": 1.2925695082159403
      },
      "prevControl": {
        "x": 4.509396367232419,
        "y": 1.3904693085047437
      },
      "nextControl": {
        "x": 6.632344033918839,
        "y": 1.1939000801078534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.269396846486001
      },
      "prevControl": {
        "x": 7.510501944080813,
        "y": 1.9437877337293115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}