{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 3.774220357027476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233064323015946,
        "y": 2.678989705027711
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 1.5392430784861582
      },
      "prevControl": {
        "x": 4.400859996313523,
        "y": 1.6371428787749616
      },
      "nextControl": {
        "x": 6.523807662999943,
        "y": 1.4405736503780713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 2.393766218659451
      },
      "prevControl": {
        "x": 7.378101339386937,
        "y": 2.0681571059027615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}