{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 3.774220357027476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0717544619346846,
        "y": 2.096840079189998
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 4.787225728297611,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 3.917253473835464,
        "y": 2.450105826856148
      },
      "nextControl": {
        "x": 5.1819034407299585,
        "y": 4.568394521404427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 7.151161654738337,
        "y": 4.378169042563488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.570434385161276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}