{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7138309907432943,
        "y": 3.4781448650771774
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 5.211504269162385,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.154186426043306,
        "y": 1.7950139637478997
      },
      "nextControl": {
        "x": 6.2771340927297254,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.828312468789518,
        "y": 2.658108500474605
      },
      "prevControl": {
        "x": 8.038957043924823,
        "y": 2.3324993877179154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}