{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 3.6211680115667924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395986791973586,
        "y": 2.673941501729158
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.004298470135403,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 3.246224184756063
      },
      "nextControl": {
        "x": 5.811883449655728,
        "y": 4.703432303757393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.263828373810596,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.470294100065773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.82744657667297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}