{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.6186484926464857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3849375050884407,
        "y": 2.6714219828088512
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.004298470135403,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 3.246224184756063
      },
      "nextControl": {
        "x": 5.811883449655728,
        "y": 4.703432303757393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.715268329252778,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 7.698973219739483,
        "y": 4.569816149398567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.470294100065773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.82744657667297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}