{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 3.9073093530802447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2810222543522034,
        "y": 2.8120787010804795
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 5.602235204470409,
        "y": 1.5245836205958134
      },
      "prevControl": {
        "x": 4.544917361351329,
        "y": 1.6224834208846168
      },
      "nextControl": {
        "x": 6.667865028037749,
        "y": 1.4259141924877266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.546530939215726,
        "y": 2.5358043023778354
      },
      "prevControl": {
        "x": 7.757175514351031,
        "y": 2.210195189621146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}