{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.6186484926464857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.950792021412858,
        "y": 3.145035237727668
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.211504269162385,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.154186426043306,
        "y": 1.7950139637478997
      },
      "nextControl": {
        "x": 6.2771340927297254,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 2.7520465882586542
      },
      "prevControl": {
        "x": 7.785382865838704,
        "y": 2.426437475501965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.39718102729631,
    "velocity": 0
  },
  "useDefaultConstraints": true
}