{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.716716045744175,
        "y": 3.326651732860144
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.211504269162385,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.154186426043306,
        "y": 1.7950139637478997
      },
      "nextControl": {
        "x": 6.2771340927297254,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.832672280729177,
        "y": 2.555538187999453
      },
      "prevControl": {
        "x": 8.043316855864482,
        "y": 2.229929075242764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.594643368591193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}