{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3466520779195426,
        "y": 2.7430101014048196
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.004298470135403,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 3.246224184756063
      },
      "nextControl": {
        "x": 5.811883449655728,
        "y": 4.703432303757393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.339325140188743,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 7.323030030675448,
        "y": 4.509192864539576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.470294100065773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}