{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 3.9073093530802447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119712393270942,
        "y": 2.2299290752427665
      },
      "isLocked": false,
      "linkedName": "SHL"
    },
    {
      "anchor": {
        "x": 4.787225728297611,
        "y": 3.9073093530802447
      },
      "prevControl": {
        "x": 3.917253473835464,
        "y": 2.450105826856148
      },
      "nextControl": {
        "x": 5.1819034407299585,
        "y": 4.568394521404427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 7.352630859107873,
        "y": 4.440124264863914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.570434385161276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}