{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3204900255954373,
        "y": 3.6211680115667924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9618413082980033,
        "y": 3.1475547566479745
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.211504269162385,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.154186426043306,
        "y": 1.7950139637478997
      },
      "nextControl": {
        "x": 6.2771340927297254,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.500635001270004,
        "y": 2.1016588187022522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.56859202882746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}