{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8162060861399048,
        "y": 7.1632905965804365
      },
      "isLocked": false,
      "linkedName": "SHR"
    },
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 4.640498824982635,
        "y": 7.16619611225252
      },
      "nextControl": {
        "x": 6.346495005046132,
        "y": 6.971739625625126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.231448124868078,
        "y": 6.529898979293865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.38013505195955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}