{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8162060861399048,
        "y": 7.1632905965804365
      },
      "isLocked": false,
      "linkedName": "SHR"
    },
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 4.640498824982635,
        "y": 7.16619611225252
      },
      "nextControl": {
        "x": 6.346495005046132,
        "y": 6.971739625625126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 7.23144812486808,
        "y": 6.339990690765226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.38013505195955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}