{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6700376542681576,
        "y": 7.023317686938731
      },
      "isLocked": false,
      "linkedName": "SHR"
    },
    {
      "anchor": {
        "x": 5.553342461891771,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 4.649999285241448,
        "y": 6.944247026849452
      },
      "nextControl": {
        "x": 6.456685638542094,
        "y": 7.015070135722106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 7.241315067678889,
        "y": 6.6254436409197845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Note Detect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.08102312414436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.38013505195955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}