{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 5.691466561249813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1293590922738823,
        "y": 4.914085503865542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.181903440729959,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 5.150157826291084,
        "y": 4.6304512570388505
      },
      "nextControl": {
        "x": 5.211504269162385,
        "y": 3.1376878138371658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 7.021678769097131,
        "y": 2.7411281277288913
      },
      "nextControl": {
        "x": 8.793204509485944,
        "y": 4.430257322053106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.941208651648074,
        "y": 5.691466561249813
      },
      "prevControl": {
        "x": 9.286551650026379,
        "y": 5.1406772044313325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}