{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.8057449152822191,
        "y": 5.527857376390227
      },
      "nextControl": {
        "x": 3.249742090398262,
        "y": 5.549092628965463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503946066380006,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.22873294268685,
        "y": 5.526079159106271
      },
      "nextControl": {
        "x": 4.639897211320816,
        "y": 5.550936522700436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.427076309216811,
        "y": 6.218454205809981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.758540601060062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}