{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48523866278501937,
        "y": 4.01584572399914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.363551403718633,
        "y": 3.7347856469003844
      },
      "isLocked": false,
      "linkedName": "LEFT SPEAKER"
    },
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": {
        "x": 1.4753673718913352,
        "y": 4.486024550892514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}