{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159453703522806,
        "y": 3.1376878138371658
      },
      "isLocked": false,
      "linkedName": "LEFT SPEAKER"
    },
    {
      "anchor": {
        "x": 4.205076102459898,
        "y": 1.736581934702332
      },
      "prevControl": {
        "x": 2.922373537054768,
        "y": 2.2299290752427665
      },
      "nextControl": {
        "x": 5.757513914097542,
        "y": 1.1394904686878535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.617128220171933,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 7.214493659756552,
        "y": 0.9866942810808701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.392497753751197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}