{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9159453703522806,
        "y": 3.1376878138371658
      },
      "isLocked": false,
      "linkedName": "LEFT SPEAKER"
    },
    {
      "anchor": {
        "x": 3.7117289619194636,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 2.4290263965143333,
        "y": 2.1904613039995304
      },
      "nextControl": {
        "x": 5.264166773557106,
        "y": 1.100022697444618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182142446579412,
        "y": 0.7636554807949453
      },
      "prevControl": {
        "x": 6.779507886164031,
        "y": 0.9698884826433967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}