{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3023466742642955,
        "y": 3.091914207530819
      },
      "isLocked": false,
      "linkedName": "LEFT SPEAKER"
    },
    {
      "anchor": {
        "x": 6.918485375432291,
        "y": 0.7301537679998451
      },
      "prevControl": {
        "x": 5.508149950274455,
        "y": 0.8718031775135149
      },
      "nextControl": {
        "x": 9.178015279107482,
        "y": 0.503214083351244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 1.9931224477833582
      },
      "prevControl": {
        "x": 7.966323735785846,
        "y": 0.7634846104763005
      },
      "nextControl": {
        "x": 8.197364787403249,
        "y": 2.3807719717981097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 7.36073933686329
      },
      "prevControl": {
        "x": 8.276753122164148,
        "y": 6.670541621443514
      },
      "nextControl": {
        "x": 8.122252398350952,
        "y": 7.597545964322699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 7.666614563998359
      },
      "nextControl": {
        "x": 5.1431289949597,
        "y": 6.945575598900334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395986791973586,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 4.431477590227907,
        "y": 6.547523850292457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -23.930309340294833,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 148.1979645822454,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 154.2962496612602,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "run launcher",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchnotehalf"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armintakepos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.6500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "reverse intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reverse Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.696051722016561,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}