{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 2.1665047609695787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571998636151326,
        "y": 1.6395171164094107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.948086203864717,
        "y": 0.8682909673511654
      },
      "prevControl": {
        "x": 5.537750778706881,
        "y": 1.0099403768648352
      },
      "nextControl": {
        "x": 9.20761610753991,
        "y": 0.6413512827025643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 1.8352513628104188
      },
      "prevControl": {
        "x": 8.045259278272315,
        "y": 0.605613525503361
      },
      "nextControl": {
        "x": 8.276300329889718,
        "y": 2.222900886825169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 7.094331880971454
      },
      "prevControl": {
        "x": 8.335954779029,
        "y": 6.404134165551678
      },
      "nextControl": {
        "x": 8.181454055215804,
        "y": 7.331138508430864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 7.666614563998359
      },
      "nextControl": {
        "x": 5.1431289949597,
        "y": 6.945575598900334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 6.226040913620289
      },
      "prevControl": {
        "x": 4.056533763417181,
        "y": 6.4685883078059865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -38.954327481832884,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 148.1979645822454,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 154.2962496612602,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "run launcher",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchnotehalf"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armintakepos"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "reverse intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reverse Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.696051722016561,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}