{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 3.818506867782967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4491190800577365,
        "y": 1.6698455215049512
      },
      "isLocked": false,
      "linkedName": "SH LEFT"
    },
    {
      "anchor": {
        "x": 5.4529752695869025,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 4.051230281656454,
        "y": 0.9565888930726241
      },
      "nextControl": {
        "x": 6.854720257517351,
        "y": 0.5360104557624378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.828312468789518,
        "y": 1.057369127260617
      },
      "prevControl": {
        "x": 8.669723787975792,
        "y": 0.30174070691286714
      },
      "nextControl": {
        "x": 8.908744651203637,
        "y": 1.4406048199396566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.637398598589686,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 8.770953560224495,
        "y": 6.70004412008773
      },
      "nextControl": {
        "x": 8.572097377079546,
        "y": 7.722733061984864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199274944004434,
        "y": 7.3790380308033345
      },
      "prevControl": {
        "x": 7.129817350544229,
        "y": 7.888620777240218
      },
      "nextControl": {
        "x": 5.268732537464638,
        "y": 6.86945528436645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2624388683482204,
        "y": 5.991758387810157
      },
      "prevControl": {
        "x": 4.297929666602544,
        "y": 6.234305781995855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 131.8179870099007,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 136.75519544974452,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reverse Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.615648184164115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.196910280338184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}